service:
  sshDomain: git.redirectme.net
  gogs:
    serverDomain: git.redirectme.net
    serverRootUrl: https://git.redirectme.net
    securitySecretKey: {{ requiredEnv "GOGS_SECRET_KEY" }}
  ingress:
    enabled: true
    hosts:
      - git.redirectme.net
    tls:
      - hosts:
          - git.redirectme.net
        secretName: gogs-rafag-cert
    annotations:
      kubernetes.io/ingress.class: "nginx"
      #cert-manager.io/cluster-issuer: "letsencrypt-staging"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
