service:
  sshDomain: gogs.{{ requiredEnv "INGRESS_EXTERNAL_NAME" }}
  gogs:
    serverDomain: gogs.{{ requiredEnv "INGRESS_EXTERNAL_NAME" }}
    serverRootUrl: https://gogs.{{ requiredEnv "INGRESS_EXTERNAL_NAME" }}
    securitySecretKey: {{ requiredEnv "GOGS_SECRET_KEY" }}
  ingress:
    enabled: true
    hosts:
      - gogs.{{ requiredEnv "INGRESS_EXTERNAL_NAME" }}
    tls:
      - hosts:
          - gogs.{{ requiredEnv "INGRESS_EXTERNAL_NAME" }}
        secretName: gogs-cert
    annotations:
      kubernetes.io/ingress.class: "nginx"
#      cert-manager.io/cluster-issuer: "letsencrypt-staging"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
